<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helping Hand For Needy</title>
    <link rel="icon" href="https://hhfn.helioho.st/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #222831; /* Dark Blue */
            color: #eee;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        
        .container {
            text-align: center;
            padding: 20px;
            animation: fadeInUp 1s ease-in-out; /* Added animation */
        }
        
        h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }
        
        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        
        a {
            color: #00adb5; /* Light Blue */
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: #393e46; /* Darker Blue */
        }

        /* Animation */
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://hhfn.helioho.st/long_logo.png" style="height: 80px; padding: 20px;">
 
        <h1>Under construction</h1>
        We are working to bring you back Helping Hand For Needy website soon.</p>
        <p>For more information <a href="https://www.facebook.com/HHFN.BD" target="_blank">Visit Our Facebook</a> page.</p>
    </div><br><br>

    <footer>
        <p>Copyright 2024: Helping Hand For Needy</p>
    </footer>
</body>
</html>